.wrapper{
  width: 100%;
  max-width: 75rem;
  display: flex;
  align-items:center;
  justify-content: space-between;
  padding: 3rem 0;
  margin: 0 auto;
}
.logo{
  width: 15rem;
  position: relative;
  height: 4.3rem;
}

.mainLinks{
  display: flex;
  align-items: center;
  column-gap: 2rem;
}
.mainLink{
  border-bottom: 1px solid #fff;
  transition: .38s ease-in-out;
  padding-bottom: 2px;
}

.mainLink:hover{
  border-color: var(--primary);
}
.otherLinks{
  display: flex;
  align-items: center;
  column-gap: 2rem;
}
.otherLink{
  padding-left: 0.5rem;
  border-left: 1px solid var(--grey);
  width: max-content;
  display: block;
  transition: .38s ease-in-out;
}
.otherLink:hover{
  border-color: var(--primary);
}
.activeLink{
  border-color: var(--primary);
}
.actions{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.burger{
  display: none;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 4;
}
.logoMobile{
  display: none;
  margin: 2rem auto;
}
.burgerIcon{
  background: var(--background) !important;
}
.mainLinkMobile{
  display: none;
}
@media(max-width: 1250px){
  .wrapper{
    display: grid;
    grid-template-columns: 5fr 6fr;
    max-width: max-content;
    column-gap: 3rem;
    row-gap: 2rem;
  }
  .actions{
    justify-self: flex-end;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .otherLinks{
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .mainLinkMobile{
    display: block;
  }
  .menuWrapper{
    width: 100%;
    position: fixed;
    top: 0;
    max-height: 100vh;
    height: 100vh;
    overflow-y: scroll;
    right: 0;
    opacity: 0;
    visibility: hidden;
    z-index: 3;
    background: rgba(0,0,0,.3);
    display: flex;
    justify-content: flex-end;
    transition: .2s ease-in-out;
    &::-webkit-scrollbar {
      width: 3px;
    }
    &::-webkit-scrollbar-track {
      background: var(--grey);
    }
    &::-webkit-scrollbar-thumb {
      background: var(--dark-grey);
    }
    &.opened{
      opacity: 1;
      visibility: visible;
      .wrapper{
        transform: translateX(0);
      }
    }
  }
  .wrapper{
    max-width: 18.75rem;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 2rem;
    background: var(--background);
    min-height: 100%;
    height: max-content;
    transform: translateX(100%);
    margin: 0;
    transition: .2s ease-in-out;
  }
  .mainLink{
    text-align: left;
  }
  .mainLinks{
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1rem;
  }
  .otherLinks{
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1rem;
  }
  .logoMobile{
    display: block;
  }
  .burger{
    display: block;
  }
}
