.steps{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  row-gap: 2rem;
}
.step{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
  padding: 0 1rem;
  border-left: 1px solid var(--grey);
  &:first-of-type{
    border-right: none;
  }
  p{
    font-size: 0.875rem;
  }
}

@media screen and (max-width: 576px){
  .steps{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .step{
    flex-direction: row;
    text-align: left;
  }
}
