.products{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
  gap: 1.5rem;
}
.product{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--grey);
  p{
    margin-right: 0.5rem;
  }
}
.productImage{
  position: relative;
  aspect-ratio: 1 / 1;
}
